{
  "name": "homebridge-google-nest-sdm",
  "version": "1.1.23",
  "description": "A homebridge plugin that uses the Google Smart Device Management API.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "copy-files": "copyfiles -u 1 src/res/*.* dist/",
    "build": "npm run clean && tsc && npm run copy-files",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "homebridge": ">=1.4.0",
    "node": ">=18"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?business=EVN8JACZRMPTJ"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "nest",
    "doorbell",
    "camera",
    "thermostat",
    "smart-device-managment"
  ],
  "repository": "github:potmat/homebridge-google-nest-sdm",
  "homepage": "https://github.com/potmat/homebridge-google-nest-sdm",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.1",
    "axios": "^1.3.5",
    "ffmpeg-for-homebridge": "2.1.1",
    "googleapis": "^87.0.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "pick-port": "^1.0.1",
    "systeminformation": "^5.9.3",
    "werift": "0.18.7"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/lodash": "^4.14.173",
    "@types/node": "^18.19.17",
    "copyfiles": "^2.4.1",
    "homebridge": "^1.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
